plugins {
    id "java"
    id "war"
}

apply from: 'https://raw.github.com/gretty-gradle-plugin/gretty/master/pluginScripts/gretty.plugin'

dependencies {
    compile project(":kosign-push-api")

    // https://mvnrepository.com/artifact/org.gretty/gretty-runner-jetty94
//    compile group: 'org.gretty', name: 'gretty-runner-jetty94', version: ''

    // https://mvnrepository.com/artifact/jstl/jstl
    compile group: 'jstl', name: 'jstl', version: '1.2'
}

gretty {
    httpPort = 8081
    contextPath = '/admin'
    servletContainer = 'jetty9'
}