# push-notification-service

./: .gitignore  Dockerfile  Product.sql.txt  QueryPrepare.txt  README.md  build.gradle  docker.sh  gradle.properties  jar-build.sh  settings.gradle  simple-start.sh  start-compose.sh
kosign-push-api/: build.gradle  build.gradle.jetty  build.gradle.tomcat
kosign-push-api/src/main/java/com/kosign/push/: Application.java  HomeController.java
kosign-push-api/src/main/java/com/kosign/push/apps/: AppBatisDynamicSql.java  AppBatisRepository.java  AppController.java  AppEntity.java  AppMybatisRepository.java  AppRepository.java  AppService.java  Application.java  DynamicSQL.java
kosign-push-api/src/main/java/com/kosign/push/configs/: AuthenticationConfiguration.java  AuthorizationConfiguration.java  CrossOriginFilter.java  EnableInterceptorConfigure.java  FormLoginSecurityConfigurerAdapter.java  GlobalMethodSecurity.java  InterceptorConfiguration.java  MyBatisConfigure.java  RabbitMQConfig.java  RequestExceptionHandler.java  ResourceConfiguration.java  SpelAddition.java  SpringFoxConfig.java  ValidationAspect.java
kosign-push-api/src/main/java/com/kosign/push/devices/: Device.java  DeviceBatisDynasmicSql.java  DeviceBatisRepository.java  DeviceController.java  DeviceEntity.java  DeviceMybatisRepository.java  DeviceRepository.java  DeviceService.java  DynamicSQL.java  RequestDevice.java
kosign-push-api/src/main/java/com/kosign/push/history/: DynamicSQL.java  HistoryBatisRepository.java  NotificationHistory.java  NotificationHistoryController.java  NotificationHistoryRepository.java  NotificationHistoryService.java
kosign-push-api/src/main/java/com/kosign/push/messages/: APNS.java  Agent.java  FCM.java
kosign-push-api/src/main/java/com/kosign/push/mybatis/: DynamicSQL.java  MyBatisConfigure.java  MyBatisRepository.java  MybatisProvide.java  MybatisService.java
kosign-push-api/src/main/java/com/kosign/push/notificationHistory/: DynamicSQL.java  NotificationHistory.java  NotificationHistoryBatisDynamicSql.java  NotificationHistoryBatisRepository.java  NotificationHistoryController.java  NotificationHistoryEntity.java  NotificationHistoryRepository.java  NotificationHistoryService.java
kosign-push-api/src/main/java/com/kosign/push/notifications/: NotificationController.java  NotificationRestController.java  NotificationService.java
kosign-push-api/src/main/java/com/kosign/push/platformSetting/: PlatformSetting.java  PlatformSettingController.java  PlatformSettingEntity.java  PlatformSettingRepository.java  PlatformSettingService.java
kosign-push-api/src/main/java/com/kosign/push/publics/: BackendController.java  ClientController  ClientController.java  DevelopmentController.java  PublicController.java  PublicPushController.java  PublicRestController.java  SinglePushController.java  SuperController.java  TestController.java  TopicPushController.java
kosign-push-api/src/main/java/com/kosign/push/rest/: HelloService.java
kosign-push-api/src/main/java/com/kosign/push/testModule/: DynamicSQL.java  TestBatisRepository.java  TestController.java  TestEntity.java  TestRepository.java  TestService.java
kosign-push-api/src/main/java/com/kosign/push/topicDevices/: TopicDevice.java  TopicDeviceRepository.java  TopicDeviceService.java
kosign-push-api/src/main/java/com/kosign/push/topic_devices/: TopicDevice.java  TopicDeviceRepository.java  TopicDeviceService.java
kosign-push-api/src/main/java/com/kosign/push/topics/: Topic.java  TopicController.java  TopicEntity.java  TopicPushController.java  TopicRepository.java  TopicService.java
kosign-push-api/src/main/java/com/kosign/push/users/: LoginController.java  User.java  UserController.java  UserDetail.java  UserEntity.java  UserRepository.java  UserService.java
kosign-push-api/src/main/java/com/kosign/push/utils/: APNsUtil.java  FileStorage.java  FileStorageUtil.java  FirebaseUtil.java  GlobalMethod.java  GsonUtils.java  HttpClient.java  HttpUtil.java  KeyConf.java  ObjectUtils.java  RabbitSender.java  Response.java  ResponseMessage.java  TopicUtil.java
kosign-push-api/src/main/java/com/kosign/push/webservice/: Application.java
kosign-push-api/src/main/resources/: application.yml  application.yml.sample  data.sql  schema.sql
kosign-push-api/src/main/resources/generator/: generatorConfig.xml
kosign-push-api/src/main/resources/static/: firebase-messaging-sw.js
kosign-push-api/src/main/resources/static/css/: kosign-push.webflow.css
kosign-push-api/src/main/resources/static/docs/views/: schema.sql
kosign-push-api/src/main/resources/static/files/: b8177fe0-b454-4b40-9ad3-d036bb861234.p8
kosign-push-api/src/main/resources/static/js/: webflow.js
kosign-push-api/src/main/resources/static/pusher/css/: content.css  reset.css
kosign-push-api/src/main/resources/static/pusher/js/: push.cmd.js
kosign-push-api/src/main/resources/templates/: layout-bootstrap.html  layout.html
kosign-push-api/src/main/resources/templates/components/: app.html  device.html  home.html  project.html  register.html  user.html
kosign-push-api/src/main/resources/templates/fragments/: body-represent  header.html
kosign-push-api/src/main/resources/templates/users/: login.html
kosign-push-api/src/main/webapp/WEB-INF/: web.xml
kosign-push-commons/: build.gradle
kosign-push-commons/src/main/java/com/infobip/beans/: Message.java  MessageStatus.java  RequestError.java  ResponseBody.java  ServiceException.java
kosign-push-commons/src/main/java/com/infobip/cmo/: InfobipIn.java  InfobipOut.java  SingleTextualMessageIn.java  SingleTextualMessageOut.java  TextualMessageIn.java
kosign-push-commons/src/main/java/com/kosign/push/beans/: BnkStatic.java  MultipleTextualMessage.java  SingleTextualMessage.java  TextualMessage.java
kosign-push-commons/src/main/java/com/wecambodia/: WeUmsClient.java
kosign-push-commons/src/main/java/com/wecambodia/cmo/: SingleTextualMessageIn.java  SingleTextualMessageOut.java
kosign-push-web/: build.gradle
kosign-push-web/src/main/webapp/WEB-INF/: BnkWeb-servlet.xml  web.xml
(+120 files in other folders)
