spring:
  profiles:
    active: dev

---    
spring:
  profiles: dev    
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://192.168.178.241:5432/kopushdbdev
    username: kopushdbuser
    password: kopushdbuser123

base:
  file:
    client: /myfiles
    server: D:/nas/push
---    
# when deploy
spring:
  profiles: do-server    
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/kopushdb_real
    username: kopushuser_real
    password: K@SigNP@SH!!#

base:
  file:
    client: /myfiles
    server: /home/kosignpush/push-file
---    
spring:
  profiles: local-server
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/kopushdbdev
    username: kopushdbuser
    password: kopushdbuser1234

base:
  file:
    client: /myfiles
    server: /home/lms/push-file

---
spring:
  jpa:
    show-sql: true  
    hibernate:
      ddl-auto: update 
    
      # queue connection
  rabbitmq:
    host: 192.168.178.241
    port: 5672
    username: guest
    password: guest
  jackson:
    serialization:
      FAIL_ON_EMPTY_BEANS: false
    property-naming-strategy: SNAKE_CASE

# queue configuration 
pusher:
  rabbitmq:
      queue: 
        fcm: pusher.queue.fcm
        apns: pusher.queue.apns
        topic: pusher.queue.topic
        apns-dev: pusher.queue.apns-dev
      routingKey: 
        fcm: pusher.queue.fcm
        apns: pusher.queue.apns
        topic: pusher.queue.topic
        apns-dev: pusher.queue.apns-dev
      exchange: pusher.direct.exchange

admin:
  name: admin
  password: adminhtl123!@#


