spring:
  # profiles:
  #   active: local # 기본 환경 선택
  # main:
  #   web-application-type: servlet
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://ip-address:port/dbname
    username: 
    password: 
  jpa:
    show-sql: true  
    hibernate:
      ddl-auto: update 
  rabbitmq:
    host: 
    port: 
    username: 
    password:
  jackson:
    serialization:
      FAIL_ON_EMPTY_BEANS: false
    property-naming-strategy: SNAKE_CASE  
#  jpa:
#    properties:
#      hibernate:
#        dialect: org.hibernate.dialect.MySQL5InnoDBDialect

# local 환경
---

  
#    hibernate:
#      ddl-auto: create-drop
#  h2:
#    console:
#      enabled: true

  
pusher:
  rabbitmq:
      queue: 
        fcm: pusher.queue.fcm
        apns: pusher.queue.apns
        topic: pusher.queue.topic
        history: pusher.queue.history

# pusher:
#   rabbitmq:
      routingKey: 
        fcm: pusher.queue.fcm
        apns: pusher.queue.apns
        topic: pusher.queue.topic
        history: pusher.queue.history

# pusher:
#   rabbitmq:
      exchange: pusher.direct.exchange

admin:
  name: admin
  password: adminhtl123!@#
base:
  url: http://localhost:8080
  file:
      client: /myfiles
      server: /home/lms/push-file
# 운영 환경
---
# spring.profiles: set1
# spring.profiles.include: real-db

# server:
#   port: 8081

---
# spring.profiles: set2
# spring.profiles.include: real-db

# server:
#   port: 8082

