plugins {
	id 'java'
	id "org.springframework.boot" version "2.2.7.RELEASE"
	id "war"
}
task copyTask (type: Copy) {
  from 'source'
  into 'dest'   
}
group = 'com.kosign.push'
version = "${projectVersion}"

bootWar {
	mainClassName = 'com.kosign.push.Application'
}



dependencies {
	// compile project(":kosign-push-commons")

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-gradle-plugin
	compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: "${springBootVersion}"

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springBootVersion}"

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: "${springBootVersion}"

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat
	// compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: "${springBootVersion}"

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: "${springBootVersion}"
	
	// compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.3.0.RELEASE'

	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.13'

	//runtime('com.h2database:h2')
	compile 'org.springframework.boot:spring-boot-starter-security:2.2.1.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf:2.3.0.RELEASE'
    compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.0.5'
    compile 'net.sourceforge.nekohtml:nekohtml:1.9.21'
    compile 'org.springframework.boot:spring-boot-starter-amqp:2.3.0.RELEASE'
   	compile 'org.springframework.boot:spring-boot-starter-web:2.3.0.RELEASE'
   	// compile 'org.springframework.boot:spring-boot-starter-websocket:2.3.0.RELEASE'
   	compile 'org.projectlombok:lombok:1.18.12'
   	compile 'org.apache.commons:commons-lang3:3.8'
   	compile 'com.google.code.gson:gson:2.8.5'
   	compile 'org.json:json:20190722'
   	compile 'io.springfox:springfox-swagger2:2.9.2'
   	compile 'io.springfox:springfox-swagger-ui:2.9.2'
   	compile 'com.eatthepath:pushy:0.14.0'
	runtimeOnly 'org.postgresql:postgresql:42.2.12'
	// runtimeOnly 'org.springframework.boot:spring-boot-devtools:2.3.0.RELEASE'
    // runtimeOnly 'io.netty:netty-tcnative-boringssl-static:2.0.26.Final'
    compile 'org.springframework.security.oauth:spring-security-oauth2:2.3.8.RELEASE'
	// compile group: 'com.google.firebase', name: 'firebase-admin', version: '6.13.0'
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3")
	compile "org.eclipse.jetty:jetty-servlets:${jettyVersion}"
	compile "org.eclipse.jetty:jetty-util:${jettyVersion}"
	compile group: 'com.google.firebase', name: 'firebase-admin', version: '7.0.1'

}
